* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -webkit-pictograph;
    font-size: 18px
  }
  /* index page start */
  body {
    background-color: white;
    color: black;
    font-size: 25px;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }

  #loader {
    height: 100%;
    width: 100%;
    background-color: #000;
    position: fixed;
    z-index: 999;
    top: 0;
    transition: all ease 0.7s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #loader h1 {
    font-size: 4vw;
    color: transparent;
    background: linear-gradient(to right, orange, orangered);
    -webkit-background-clip: text;
    position: absolute;
    opacity: 0;
    animation-name: load;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: linear;
  }

  #loader h1:nth-child(2) {
    animation-delay: 2s;
  }

  #loader h1:nth-child(3) {
    animation-delay: 3s;
  }

  @keyframes load {
    0% {
      opacity: 0;
    }

    10% {
      opacity: 1;
    }

    90% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @media (max-width:600px) {
    #loader h1 {
      font-size: 9vw;

    }
  }
/* header */
  marquee {
    background: rgb(150, 104, 18);
    color: #fff;
    height: 40px;
    line-height: 40px;
  }
  /* header end */
  /* navbar */
  .navbar {
    background-color: #121619;
  }

  .navbar-brand {
    color: #857E7B;
    letter-spacing: 5px;
  }

  .navbar-brand img {
    width: 80px;
    height: 50px;
    aspect-ratio: 1/1;
  }

  .navbar-brand:first-child {
    color: rgb(150, 104, 18);
  }


  .nav-link {
    color: #F7F7FF;
    transition: 0.3 ease-in;
    -webkit-transition: 0.3 ease-in;
    -moz-transition: 0.3 ease-in;
    -ms-transition: 0.3 ease-in;
    -o-transition: 0.3 ease-in;
}

  .nav-link:hover {
    color: #e09145;
    text-decoration: underline;
  }

  .dropdown-menu {
    background-color: rgb(150, 104, 18);

  }

  .dropdown-item {
    color: #F7F7FF;
  }
/* navbar end */
/* carousel */
.carousel-item {
    background-image: url(../image/skincare.jpeg);
    height: 400px;
    background-position: center;
  }

  .carousel-pic {
    background-image: url(../image/b94b3f81-58a2-4620-88b5-c86bd096b516.jpeg);
    height: 400px;
    background-position: center;
  }

  .carousel-pic2 {
    background-image: url(../image/fixed-image.jpeg);
    height: 400px;
    background-position: center;

  }

  .carousel-indicators {

    bottom: 100px;

  }

  .carousel-indicators img {
    height: 100px;
    width: 100px;
  }

  .carousel-indicators button {
    width: 100px !important;

  }

  .carousel-caption {
    bottom: 150px;
  }

  .carousel-caption a {
    height: 40px;
    width: 150px;
    border: 10px;
    text-align: center;
    background: rgb(150, 104, 18);
  }

  .carousel-caption a:hover {
    height: 40px;
    width: 170px;
    border: 10px;
    text-align: center;
    background: rgb(150, 104, 18);
    color: white;
  }
/* carousel-end */
/* banner */
.banners {
    height: 300px;
    width: 80%;
    background-color: rgb(150, 104, 18);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    box-shadow: 2px 2px 2px #121619;
  }

  .banner {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .banners:hover {
    width: 90%;
    box-shadow: 2px 2px 10px #121619;
  }
/* banner end */
/* product card */
.products {
    display: flex;
  }

  .beauti {
    background-image: url(../image/possibly\ the\ most\ beautiful\ eyes\ in\ the\ world_\ Fotos.jpeg);
    height: 700px;
    width: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    background-attachment: fixed;
  }

  .beauty-banner {
    height: 450px;
    width: 70%;
    background-color: rgb(150, 104, 18);
    margin-top: 80px;
    margin-left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .beauty-btn {
    height: 50px;
    width: 150px;
    background-color: #121619;
    color: #F7F7FF;
    border: none;
  }

  .beauty-btn:hover {
    color: #000;
    background-color: #F7F7FF;
    transition: all ease 0.9s;

}

  .skin-banner {
    height: 450px;
    width: 70%;
    background-color: #121619;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skin-btn {
    height: 50px;
    width: 150px;
    background-color: rgb(150, 104, 18);
    color: #121619;
    border: none;

  }

  .skin-btn:hover {
    background-color: #F7F7FF;
    transition: all ease 0.9s;
}

  .skin-content button {
    margin-left: 15px;
  }

  .skin-product {
    background-image: url(../image/Essential\ Skin\ Care\ Tips\ for\ Beauty\,\ Fashion\,\ and\ Commercial\ Models\ \ -\ Contagion\ Media.jpeg);

    height: 700px;
    width: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    margin-top: 50px;
    background-attachment: fixed;
  }

  /* For screens smaller than 768px */
  @media (max-width: 767px) {
    .products {
      flex-direction: column;
    }

    .beauti,
    .skin-product {
      width: 100%;
      height: 700px;
    }

    .beauty-banner,
    .skin-banner {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .beauty-btn,
    .skin-btn {
      width: 120px;
    }
  }

  /* For screens between 768px and 991px */
  @media (min-width: 768px) and (max-width: 991px) {

    .beauty-banner,
    .skin-banner {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  /* For screens larger than 992px */
  @media (min-width: 992px) {

    .beauti,
    .skin-product {
      height: 600px;
    }
  }
/* Product card end  */
/* 3 product cards */

.card {
    box-shadow: 5px 5px 20px #121619;
    height: auto;
    margin-bottom: auto;
  }

  .card-bottom {
    margin-top: 20px;
    height: 420px!important;
    box-shadow: 8px 8px 16px #5a5a5a,
      -8px -8px 16px #000;
  }

  .card-body button {
    height: 40px;
    width: 120px;
  }

  .card-body button:hover {
    height: 40px;
    width: 150px;
  }

  .card img {
    height: 200px;
    object-fit: cover;
  }

  .box {
    margin-top: 70px;
    height: 600px;
    width: 95%;
    background-color: rgb(150, 104, 18);
    opacity: 0.9;
  }

  .images {
    background-image: url(../image/b94b3f81-58a2-4620-88b5-c86bd096b516.jpeg);
    height: 700px;
    width: 100%;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 100px;
    background-attachment: fixed;
  }

  /* For screens smaller than 768px */
  @media (max-width: 1000px) {
    .box {
      height: auto;
    }

    .card {
      margin-top: 10px;
      margin-bottom: 10px;
    }   
    .images {
      height: auto;
    }
    .card-bottom{
        height: auto;
    }
  }
/* 3 product cards end */
  /* image-slider */
  .container {
    max-width: 1200px;
    width: 95%;
  }

  .slider-wrapper {
    position: relative;
  }

  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  .slider-wrapper .slide-button:hover {
    background: #404040;
  }

  .slider-wrapper .slide-button#prev-slide {
    left: 25px;
    display: none;
  }

  .slider-wrapper .slide-button#next-slide {
    right: 30px;
  }

  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }

  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }

  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }

  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }

  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }

  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }

  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }

  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }

    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }

  /* auto slider */
  .slick-slide {
    margin: 0 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
  }

  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;

  }

  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
  }

  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }

  .slick-slide img {
    display: block;
  }

  .slick-initialized .slick-slide {
    display: block;
  }
/* image slider end */

/* Testimonial */


.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-ms-transform: scale(0.9);
	-o-transform: scale(0.9);
}
.eachdiv
{
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
}
.div1
{
	background: rgb(150, 104, 18);
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}


@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 700px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	
}
/* Testimonial end */
/* footer */
footer {
    background-color: #121619;
    height: 650px;
    width: 100%;
  }

  .footer-col {
    text-align: center;
    color: #F7F7FF;
  }

  .footer-col input {
    width: 50%;
    height: 40px;
    color: #000;
    background-color: rgb(150, 104, 18);
    padding-left: 10px;
  }

  .footer-col ::placeholder {
    color: black;
  }

  .footer-col input {
    border: 2px solid black;
    box-shadow: 2px 2px 10px black;
  }

  .Subscribe {
    height: 40px;
    width: 130px;
    background-color: #F7F7FF;
    font-weight: bold;
    box-shadow: 2px 2px 10px black;
  }

  .Subscribe:hover {
    box-shadow: 2px 2px 10px rgb(150, 104, 18);
    width: 150px;
  }

  .footer-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    float: left;
    margin-left: 100px;
  }

  .footer-col-link ul,
  a {
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    color: rgb(150, 104, 18);
  }

  .footer-col-link a:hover {
    color: #F7F7FF;
    text-decoration: underline;
    transition: all ease 0.7s;
}

  .footer-col-link h4 {

    color: #F7F7FF;
  }

  .bottom {
    margin-top: 300px;
    text-align: center;

  }

  .bottom li {
    list-style: none;
  }

  .footer-col-bottom i {
    font-size: 24px;
    color: #F7F7FF;
  }

  .footer-col-bottom a {
    font-size: 24px;
  }

  .footer-col-bottom i:hover {
    font-size: 25px;
    color: rgb(150, 104, 18);
  }

  @media(max-width:850px) {
    footer {
      background-color: #121619;
      height: auto;
      width: auto;
    }
  }

  @media(max-width:550px) {
    .footer-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      /* align-items: center;
      margin-left: 100px; */
    }

    .bottom {
      margin-top: 500px;
      text-align: center;

    }
  }

  .copyright {
    font-size: 25px;
    height: 40px;
    width: 100%;
    text-align: center;
    background-color: rgb(150, 104, 18);
    font-weight: bold;
  }
/* footer end */
/* index page end */
 /* about .........*/
 .container-about {
    height: 350px;
    width: 100%;
    background-image: url(../image/photography.jpeg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about p {
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
  }

  .about-content .heading {
    color: rgb(150, 104, 18);
    font-size: 30px;
    text-align: center;
  }

  .about-content {
    text-align: center;
    padding: 50px;
    font-size: 18px;
  }

  .about-content .about-bottom {
    color: rgb(150, 104, 18);
    font-size: 25px;
  }

  .container-main {
    display: flex;
    font-size: 16px;
  }

  .right {
    width: 45%;
    height: 750px;
    background-image: url(../image/10\ Holy-Grail\ Skincare\ Products\ to\ Enhance\ Your\ Routine\ 2024.jpeg);

    background-attachment: fixed;
  }

  .left {
    width: 55%;
    height: 750px;
    background-color: rgba(218, 188, 131, 0.562);
  }

  .content-left {
    padding: 50px;
    padding-right: 160px;
    text-align: left;

  }

  @media only screen and (max-width: 1247px) {
    .content-left {
      padding: 30px;
      padding-right: 90px;
      text-align: center;
    }
  }

  @media only screen and (max-width: 1247px) {
    .content-left {
      padding: 5px;
      padding-right: 5px;
      text-align: center;
    }
  }

  @media only screen and (max-width: 768px) {
    .about p {
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
    }

    .container-main {
      flex-direction: column;

    }

    .left {
      width: auto;
      height: auto;

      background-color: rgba(218, 188, 131, 0.562);
    }

    .right {
      width: auto;
      height: 700px;
    }
  }

/* About page end */

    /* Skin Care product Page */
    .container-skincare {
        height: 500px;
        width: 100%;
        background-image: url(../image/Organic\ Care\ de\ Tahe\ Productos\ Cosméticos\ _\ Cristina\ Navarro.jpeg);
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .skincare p {
        font-size: 80px;
        font-family: 'Times New Roman', Times, serif;
      }
  
      /*SKINCARE PRODUCT CHOOSE PAGE*/
      .container-skin {
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
  
      }
  
      .container-skin h1 {
        font-size: 80px;
        text-decoration: underline rgb(150, 104, 18);
        color: #000;
      }
  
      .skin-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
  
      .skin-women {
        height: 450px;
        width: 40%;
        background-color: rgb(150, 104, 18);
  
      }
  
      .skin-women img {
        height: 350px;
        width: 80%;
        object-fit: cover;
      }
  
      .skin-men {
        height: 450px;
        width: 40%;
        background-color: rgb(150, 104, 18);
      }
  
      .skin-men img {
        height: 350px;
        width: 80%;
        object-fit: cover;
      }
  
      .skin-men:hover {
  
        transform: scale3d(1.08, 1.10, 1);
        transition: opacity .38s ease-in-out, transform .35s ease-in-out;
      }
  
      .skin-women:hover {
        transform: scale3d(1.08, 1.10, 1);
        transition: opacity .38s ease-in-out, transform .35s ease-in-out;
      }
  
      @media only screen and (max-width: 768px) {
        .container-skin h1 {
          font-size: 50px;
        }
  
        .skin-women {
          height: auto;
          width: 60%;
          background-color: rgb(150, 104, 18);
        }
  
        .skin-men {
          height: auto;
          width: 60%;
          background-color: rgb(150, 104, 18);
        }
      }
/* skincare product page end   */
 /*Store page*/
 .container-store {
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../image/These\ 9\ DIY\ Eye\ Masks\ Will\ Solve\ Your\ Under-Eye\ Problems.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: contain;
  }

  .container-store h1 {
    font-size: 80px;
  }

  .container-store p {
    font-size: 30px;
  }

  .store-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
  }

  .Skincares {
    height: 450px;
    width: 40%;
    background-color: rgb(150, 104, 18);
  }

  .Skincares h2 {
    height: 50px;
    width: 80%;
    margin-left: 50px;
    background-color: #000;
  }

  .cosmetics h2 {
    height: 50px;
    width: 80%;
    margin-left: 50px;
    background-color: #000;
  }

  .Skincares img {
    height: 350px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    object-fit: cover;
  }

  .cosmetics {
    height: 450px;
    width: 40%;
    background-color: rgb(150, 104, 18);
  }

  .cosmetics img {
    height: 350px;
    width: 80%;

    object-fit: cover;
  }

  .cosmetics:hover {

    transform: scale3d(1.08, 1.10, 1);
    transition: opacity .38s ease-in-out, transform .35s ease-in-out;
  }

  .Skincares:hover {
    transform: scale3d(1.08, 1.10, 1);
    transition: opacity .38s ease-in-out, transform .35s ease-in-out;
  }

  @media only screen and (max-width: 768px) {
    .container-store h1 {
      font-size: 50px;
    }

    .container-store p {
      font-size: 25px;
    }

    .Skincares h2 {
      height: 50px;
      width: 80%;
      margin: auto;
      background-color: #000;
    }

    .cosmetics h2 {
      height: 50px;
      width: 80%;
      margin: auto;
      background-color: #000;
    }

    .store-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      gap: 30px;
      flex-direction: column;
    }

    .Skincares {
      height: 450px;
      width: 60%;
      background-color: rgb(150, 104, 18);
    }

    .cosmetics {
      height: 450px;
      width: 60%;
      background-color: rgb(150, 104, 18);
    }
  }

  /*store page end*/
/* Cosmetic products page */
.container-cosmetic {
    height: 400px;
    width: 100%;
    background-image: url(../image/photography.jpeg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cosmetic p {
    font-size: 80px;
    font-family: 'Times New Roman', Times, serif;
  }


